/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f2f5;
    overflow-x: hidden; /* Evita que el cuerpo se deslice horizontalmente */
}

.header {
    background: #0720b3;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed; /* Fija la cabecera */
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header h1 {
    margin: 0;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-box {
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.search-container button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #0056b3;
}

.profile-link {
    display: flex;
    align-items: center;
}

.profile-icon {
    border-radius: 50%;
    border: 2px solid white;
}

.notification-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.notification-icon {
    cursor: pointer;
}

.notification-count {
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 8px; /* Ajustar padding para más espacio */
    font-size: 0.8em;
    position: absolute;
    top: -5px; /* Ajustar posición */
    right: -10px; /* Ajustar posición */
}

.notification-dropdown {
    display: none;
    position: absolute;
    top: 35px;
    right: 0;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
}

.notification-container:hover .notification-dropdown {
    display: block;
}

.notification-dropdown ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.notification-dropdown li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.notification-dropdown li:hover {
    background: #f0f2f5;
}

/* Ajustes en otros estilos */
.main-container {
    display: flex;
    margin-top: 80px; /* Añadir más espacio para la cabecera fija */
    height: calc(100vh - 80px); /* Ajusta la altura para el espacio restante */
    overflow: hidden;
}

.sidebar, .right-bar {
    width: 20%;
    background: #f0f2f5;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 10px;
    position: fixed;
    top: 80px; /* Alinea con la cabecera */
    bottom: 0;
    overflow-y: auto;
}

.sidebar {
    left: 0;
}

.right-bar {
    right: 0;
}

.content {
    width: 55%;
    background: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
    margin-left: 22%;
    margin-right: 22%;
    overflow-y: auto;
    height: calc(100vh - 80px); /* Ajusta la altura para el espacio restante */
}

.post-input-container {
    margin-bottom: 20px;
    padding: 10px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.post {
    border: 1px solid #ccc; /* Añadir borde */
    border-radius: 10px; /* Bordes redondeados */
    padding: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Añadir sombra */
    margin-bottom: 20px; /* Espacio entre publicaciones */
    background-color: #fff; /* Fondo blanco */
}

.post-header {
    display: flex;
    align-items: center;
}

.post-username {
    font-weight: bold;
    color: #333;
    margin: 0 0 5px 10px;
}

.post-timestamp {
    font-size: 0.8em;
    color: #666;
    margin-left: 10px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.search-box {
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    outline: none;
    width: 50%;
}

button {
    border: none;
    color: white;
    background-color: #007BFF;
    border-radius: 20px;
    padding: 8px 20px;
    cursor: pointer;
    margin-left: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}

.profile-link {
    margin-left: auto;
}

#post-input {
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
    font-size: 1em;
    outline: none;
    width: calc(100% - 150px);
}

.post-actions {
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: flex-end;
}

#image-upload {
    display: none;
}

.custom-file-upload {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.custom-file-upload img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

#image-preview {
    display: none;
    width: 100px;
    height: 100px;
    margin-left: 10px;
    object-fit: cover;
}

.profile-container {
    background: white;
    padding: 20px;
    margin: 100px auto 20px; /* Añadir margen superior para que no sea tapado */
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    width: 60%;
}

.profile-header {
    display: flex;
    align-items: center;
}

.profile-photo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

.profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-code {
    color: blue;
    margin-top: 10px;
}

.profile-details {
    flex: 1;
}

.profile-details h2 {
    margin: 0 0 10px 0;
}

.edit-name-input {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 20px);
}

.edit-profile-button {
    background: #e4e6eb;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.edit-profile-button:hover {
    background: #d4d6db;
}

/* Nuevos estilos para el chat */
.chat-container {
    background: white;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    width: 100%;
}

#chat-messages {
    border: 1px solid #ccc;
    height: 300px;
    overflow-y: scroll;
    margin-bottom: 10px;
    padding: 10px;
}

.chat-message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    background: #f1f0f0;
}

.chat-message.user {
    background: #e6f7ff;
}

.chat-message.other {
    background: #f1f0f0;
}

#chat-input {
    border: 1px solid #ccc;
    padding: 10px;
    width: calc(100% - 100px);
    border-radius: 20px;
    outline: none;
    margin-right: 10px;
}

#chat-form {
    display: flex;
    align-items: center;
}

#record-btn {
    border: none;
    color: white;
    background-color: #28a745;
    border-radius: 20px;
    padding: 8px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

#record-btn:hover {
    background-color: #218838;
}

#record-btn:before {
    content: '🎤';
    margin-right: 5px;
}

/* Estilos para el formulario de login */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
}

.login-card {
    background: white;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

.login-card img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.login-card h1, .login-card h2 {
    margin: 0;
}

.login-card .form-group {
    margin-bottom: 15px;
    text-align: left;
}

.login-card label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.login-card input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.login-card button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #3b5998;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.login-card button:hover {
    background-color: #334f7e;
}

.forgot-password {
    display: block;
    margin-top: 10px;
    color: #007BFF;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.password-container {
    display: flex;
    align-items: center;
}

.password-container input {
    flex: 1;
}

.password-container .toggle-password {
    margin-left: 10px;
    cursor: pointer;
}

/* Estilos para el formulario de registro */
.register-card {
    background: white;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    text-align: center;
    width: 400px;
}

.register-card h2 {
    margin: 0 0 20px 0;
}

.register-card .form-group {
    margin-bottom: 15px;
    text-align: left;
}

.register-card label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.register-card input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.register-card button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.register-card button:hover {
    background-color: #218838;
}

/* Estilos para los comentarios */
.comments {
    margin-top: 10px;
}

.comment {
    display: flex;
    flex-direction: column;
    background: #f0f2f5;
    padding: 10px;
    border-radius: 10px;
    margin-top: 5px;
}

.comment p {
    margin: 0;
    font-size: 0.9em;
}

.comment span {
    font-size: 0.8em;
    color: #666;
    margin-top: 5px;
}

.comment-form {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.comment-form input {
    flex: 1;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 20px;
    outline: none;
}

.comment-form button {
    border: none;
    color: white;
    background-color: #007BFF;
    border-radius: 20px;
    padding: 8px 20px;
    cursor: pointer;
    margin-left: 10px;
}

.comment-form button:hover {
    background-color: #0056b3;
}

.show-more {
    cursor: pointer;
    color: #007BFF;
    text-align: center;
    margin-top: 10px;
}

.show-more:hover {
    text-decoration: underline;
}

/* Agregar estilos para el botón "Enviar mensaje" */
.message-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.message-button:hover {
    background-color: #0056b3;
}

/* Estilos para la nueva sección de anuncio */
.right-bar h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.right-bar p {
    font-size: 1em;
    color: #333;
}

.ad-image {
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
}

/* CSS para el apartado de Asistente Virtual */
.asistente-image {
    width: 60%;
    height: auto;
    margin-top: 10px;
}

.profile-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.profile-links a {
    display: block;
    width: 80%;
    height: auto;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.profile-links a img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.profile-links a:hover {
    transform: scale(1.05);
}

/* Estilos para la lista de noticias */
.news-list {
    list-style: none;
    padding: 0;
}

.news-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.news-list li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    margin-left: 10px;
}

.news-list li img {
    width: 24px;
    height: 24px;
}

.news-section {
    margin-bottom: 20px;
}

#posts-container {
    margin-top: 20px; /* Añadir espacio entre el apartado de publicación y las publicaciones */
}

/* Estilos para el perfil */
.profile-container {
    width: 100%;
    max-width: 800px;
    margin: 120px auto 20px; /* Ajustar margen superior para que no sea tapado */
    padding: 20px;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-photo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

.profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-code {
    color: blue;
    margin-top: 10px;
}

.profile-details {
    flex: 1;
}

.profile-details h2 {
    margin: 0 0 10px;
}

.edit-name-input {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 20px);
}

.edit-profile-button {
    background: #e4e6eb;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.edit-profile-button:hover {
    background: #d4d6db;
}

.back-button {
    background: #007BFF;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.back-button:hover {
    background: #0056b3;
}

.message-button {
    background: #28a745;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.message-button:hover {
    background: #218838;
}

.post-input-container {
    margin-bottom: 20px;
    padding: 10px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.custom-file-upload {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.custom-file-upload img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

#user-image-preview {
    display: none;
    width: 100px;
    height: 100px;
    margin-left: 10px;
    object-fit: cover;
}

.user-posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.post {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}


/* Estilos específicos para la página de mensajes */
.main-container {
    display: flex;
    margin-top: 80px; /* Añadir margen superior para evitar solapamiento con la cabecera fija */
    padding: 20px;
    height: calc(100vh - 80px); /* Altura para llenar el espacio restante */
}

.sidebar {
    width: 15%; /* Ajustar el tamaño del sidebar */
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background: white;
    border-radius: 5px;
    margin-right: 20px; /* Añadido margen a la derecha */
}

.sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

#chats-list {
    list-style-type: none;
    padding: 0;
}

#chats-list li {
    padding: 10px;
    margin-bottom: 10px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

#chats-list li:hover {
    background-color: #f1f1f1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chat-container {
    width: 40%; /* Ajustar el tamaño del contenedor de chat */
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    height: calc(100vh - 120px); /* Ajuste de altura para caber dentro del contenedor */
}

.chat-message {
    margin-bottom: 15px;
    padding: 10px;
    background: #e9ecef;
    border-radius: 5px;
    word-wrap: break-word;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chat-message.user {
    background: #007bff;
    color: white;
    align-self: flex-end;
}

.chat-message.other {
    align-self: flex-start;
}

/* Ajustes adicionales */
.chat-container h3 {
    margin-top: 0;
}

.chat-message {
    display: flex;
    align-items: center;
}

.chat-message img {
    border-radius: 50%;
    margin-right: 10px;
}

.chat-message span {
    font-size: 0.9em;
}
