<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Social Universitaria</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header">
        <h1>SocialUNAM</h1>
        <div class="search-container">
            <form action="/buscar" method="GET">
                <input type="text" class="search-box" name="codigo" placeholder="Buscar...">
                <button type="submit">Buscar</button>
            </form>
            <div class="notification-container">
                <img src="images/notifi.webp" width="30" height="30" alt="Notificaciones" class="notification-icon">
                <span id="notification-count" class="notification-count">0</span>
                <div class="notification-dropdown" id="notification-dropdown">
                    <ul id="notification-list"></ul>
                </div>
            </div>
            <a href="perfil.html" class="profile-link">
                <img src="images/usuario.png" width="60" height="60" alt="Perfil" class="profile-icon">
            </a>
        </div>
    </div>
    <div class="main-container">
        <div class="sidebar">
            <h3>Últimas Noticias</h3>
            <ul class="news-list">
                <li><a href="emprendimiento.html"><img src="images/grupo.png" alt="Emprendimiento"> Emprendimiento</a></li>
                <li><a href="proyectos.html"><img src="images/grupo.png" alt="Proyectos"> Proyectos</a></li>
            </ul>
            <div class="profile-links">
                <a href="https://sigeun.unam.edu.pe/modulos/modaulavirtual/seguridad/login">
                    <img src="images/unm.png" alt="Página 1">
                </a>
                <a href="pagina2.html">
                    <img src="images/calender.avif" alt="Página 2">
                </a>
                <a href="https://unam.edu.pe/dtelefonico/">
                    <img src="images/contacto.jpg" alt="Página 3">
                </a>
                <a href="https://chatadmision.aimaralab.com/">
                    <img src="images/aiko.png" alt="Página 4">
                </a>
            </div>
        </div>
        <div class="content">
            <div class="post-input-container">
                <img class="profile-pic" src="https://pbs.twimg.com/profile_images/1574484473005150210/CcCYI2Ga_400x400.jpg" alt="Perfil">
                <form id="post-form" enctype="multipart/form-data">
                    <input type="hidden" id="user" name="user" value="UsuarioActual">
                    <input type="text" id="post-input" name="text" placeholder="¿Qué tienes en mente, usuario?">
                    <div class="post-actions">
                        <label for="image-upload" class="custom-file-upload">
                            <img src="images/publi.png" width="30" height="30" alt="Icono"> Foto/video
                        </label>
                        <input type="file" id="image-upload" name="image" accept="image/*" onchange="previewImage()">
                        <img id="image-preview" src="" alt="Vista previa de la imagen" style="display:none; width: 100px; height: 100px;">
                        <button type="submit">Publicar</button>
                    </div>
                </form>
            </div>
            <div id="posts-container"></div>
        </div>
        <div class="right-bar">
            <h3>Publicidad</h3>
            <p>Aprovecha ahora</p>
            <img src="images/cajitafeli.avif" alt="Anuncio" class="ad-image">
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        async function getCurrentUser() {
            try {
                const response = await fetch('/usuario');
                if (response.ok) {
                    return await response.json();
                } else {
                    alert('Error al cargar los datos del usuario');
                    return null;
                }
            } catch (error) {
                alert('Error al cargar los datos del usuario');
                return null;
            }
        }

        function previewImage() {
            const file = document.getElementById('image-upload').files[0];
            const preview = document.getElementById('image-preview');
            const reader = new FileReader();

            reader.onloadend = function () {
                preview.src = reader.result;
                preview.style.display = 'block';
            }

            if (file) {
                reader.readAsDataURL(file);
            } else {
                preview.src = "";
                preview.style.display = 'none';
            }
        }

        document.addEventListener('DOMContentLoaded', async () => {
            const socket = io();
            const currentUser = await getCurrentUser();

            if (!currentUser) return; // Si no se pudo cargar el usuario, no continuar

            const postForm = document.getElementById('post-form');
            const postsContainer = document.getElementById('posts-container');

            postForm.addEventListener('submit', async (e) => {
                e.preventDefault();

                const formData = new FormData(postForm);
                formData.append('user', currentUser.nombre + ' ' + currentUser.apellido); // Añadir el nombre del usuario
                formData.append('codigo', currentUser.codigo); // Añadir el código del usuario
                const response = await fetch('/addPost', {
                    method: 'POST',
                    body: formData,
                });

                if (response.ok) {
                    const post = await response.json();
                    addPostToDOM(post);
                    postForm.reset(); // Limpiar el formulario
                    document.getElementById('image-preview').style.display = 'none'; // Ocultar la vista previa de la imagen
                } else {
                    alert('Error al publicar');
                }
            });

            socket.on('new post', (post) => {
                addPostToDOM(post);
            });

            socket.on('new comment', ({ postId, comment }) => {
                addCommentToDOM(postId, comment);
            });

            socket.on('new message', (message) => {
                addNotification(message);
            });

            function addPostToDOM(post) {
                const postElement = document.createElement('div');
                postElement.classList.add('post');
                postElement.innerHTML = `
                    <div class="post-header">
                        <img class="profile-pic" src="images/usuario.png" alt="Perfil">
                        <div>
                            <a href="perfil.html?codigo=${post.codigo}" class="post-username">${post.user}</a>
                            <span class="post-timestamp">${new Date(post.timestamp).toLocaleString()}</span>
                        </div>
                    </div>
                    <p>${post.text}</p>
                    ${post.image ? `<img src="${post.image}" alt="Imagen de la publicación">` : ''}
                    <div class="comments" id="comments-${post._id}">
                        ${post.comments.slice(0, 3).map(comment => `
                            <div class="comment">
                                <p>${comment.user}: ${comment.text}</p>
                                <span>${new Date(comment.timestamp).toLocaleString()}</span>
                            </div>
                        `).join('')}
                        ${post.comments.length > 3 ? `<div class="show-more" data-post-id="${post._id}">Mostrar más</div>` : ''}
                    </div>
                    <form class="comment-form" data-post-id="${post._id}">
                        <input type="text" name="comment" placeholder="Escribe un comentario...">
                        <button type="submit">Comentar</button>
                    </form>
                `;
                postsContainer.prepend(postElement);

                const commentForms = document.querySelectorAll('.comment-form');
                commentForms.forEach(form => {
                    form.addEventListener('submit', async (e) => {
                        e.preventDefault();
                        const postId = form.getAttribute('data-post-id');
                        const commentText = form.querySelector('input[name="comment"]').value;

                        const response = await fetch(`/addComment/${postId}`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ user: currentUser.nombre + ' ' + currentUser.apellido, text: commentText })
                        });

                        if (response.ok) {
                            const comment = await response.json();
                            addCommentToDOM(postId, comment);
                            socket.emit('new comment', { postId, comment });
                            form.querySelector('input[name="comment"]').value = ''; // Limpiar el campo de comentario
                        } else {
                            alert('Error al comentar');
                        }
                    });
                });

                const showMoreButtons = document.querySelectorAll('.show-more');
                showMoreButtons.forEach(button => {
                    button.addEventListener('click', () => {
                        const postId = button.getAttribute('data-post-id');
                        const commentsContainer = document.getElementById(`comments-${postId}`);
                        const hiddenComments = post.comments.slice(3).map(comment => `
                            <div class="comment">
                                <p>${comment.user}: ${comment.text}</p>
                                <span>${new Date(comment.timestamp).toLocaleString()}</span>
                            </div>
                        `).join('');
                        commentsContainer.innerHTML += hiddenComments;
                        button.remove(); // Remove the "Show more" button after displaying the hidden comments
                    });
                });
            }

            function addCommentToDOM(postId, comment) {
                const commentsContainer = document.getElementById(`comments-${postId}`);
                const commentElement = document.createElement('div');
                commentElement.classList.add('comment');
                commentElement.innerHTML = `
                    <p>${comment.user}: ${comment.text}</p>
                    <span>${new Date(comment.timestamp).toLocaleString()}</span>
                `;
                commentsContainer.appendChild(commentElement);
            }

            function addNotification(message) {
                const notificationList = document.getElementById('notification-list');
                const notificationCount = document.getElementById('notification-count');
                const newNotification = document.createElement('li');
                newNotification.textContent = message;
                notificationList.prepend(newNotification);
                notificationCount.textContent = parseInt(notificationCount.textContent) + 1;
            }

            // Cargar publicaciones existentes al iniciar
            fetch('/getPosts')
                .then(response => response.json())
                .then(posts => {
                    posts.forEach(post => addPostToDOM(post));
                });
        });
    </script>
</body>
</html>
