<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <img src="images/usuario.png" alt="Logo">
            <h2>Iniciar Sesión</h2>
            <form id="login-form" action="/login" method="POST">
                <div class="form-group">
                    <label for="codigo">Código Institucional:</label>
                    <input type="text" id="codigo" name="codigo" required>
                </div>
                <div class="form-group password-container">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required>
                    <span class="toggle-password">👁️</span>
                </div>
                <button type="submit">Iniciar Sesión</button>
                <a class="forgot-password" href="#">¿Olvidaste tu contraseña?</a>
                <a class="forgot-password" href="registro.html">¿No tienes una cuenta? Regístrate</a>
            </form>
        </div>
    </div>
    <script>
        document.querySelector('.toggle-password').addEventListener('click', function () {
            const passwordInput = document.getElementById('password');
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.textContent = type === 'password' ? '👁️' : '🙈';
        });
    </script>
</body>
</html>
