<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="header">
    <h1>SocialUNAM</h1>
    <div class="search-container">
        <form action="/buscar" method="GET">
            <input type="text" class="search-box" name="codigo" placeholder="Buscar...">
            <button type="submit">Buscar</button>
        </form>
        <div class="message-container">
            <img src="images/mensaje.png" width="30" height="30" alt="Mensajes" class="message-icon">
            <span id="message-count" class="message-count">0</span>
        </div>
        <a href="perfil.html" class="profile-link">
            <img src="images/usuario.png" width="60" height="60" alt="Perfil" class="profile-icon">
        </a>
    </div>
</div>

<div class="main-container">
    <div class="sidebar">
        <h2>Mensajes</h2>
        <ul id="chats-list"></ul>
    </div>
    <div class="chat-container" id="chat-container">
        <h3>Selecciona un chat para ver los mensajes</h3>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', async () => {
    try {
        const currentUserResponse = await fetch('/currentUser');
        if (!currentUserResponse.ok) {
            throw new Error('Error al obtener el usuario actual');
        }
        const currentUser = await currentUserResponse.json();

        const response = await fetch(`/getChats/${currentUser._id}`);
        if (!response.ok) {
            throw new Error('Error al cargar los chats');
        }
        const chats = await response.json();

        const chatsList = document.getElementById('chats-list');
        const chatContainer = document.getElementById('chat-container');

        chats.forEach(chat => {
            const chatUser = chat.users.find(user => user._id !== currentUser._id);
            if (chatUser) {
                const listItem = document.createElement('li');
                listItem.textContent = `${chatUser.nombre} ${chatUser.apellido}`;
                listItem.onclick = async () => {
                    const messagesResponse = await fetch(`/messages/${chat._id}`);
                    if (!messagesResponse.ok) {
                        alert('Error al cargar los mensajes');
                        return;
                    }
                    const messages = await messagesResponse.json();
                    chatContainer.innerHTML = '';
                    messages.forEach(message => {
                        const messageElement = document.createElement('div');
                        messageElement.classList.add('chat-message');
                        if (message.user === `${currentUser.nombre} ${currentUser.apellido}`) {
                            messageElement.classList.add('user');
                        } else {
                            messageElement.classList.add('other');
                        }
                        messageElement.innerHTML = `
                            <img src="images/usuario.png" width="40" height="40">
                            <span>${message.text}</span>
                        `;
                        chatContainer.appendChild(messageElement);
                    });
                };
                chatsList.appendChild(listItem);
            } else {
                console.error('Usuario de chat no encontrado:', chat);
            }
        });
    } catch (error) {
        alert('Error al cargar los chats: ' + error.message);
    }
});
</script>
</body>
</html>
