<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="header">
    <h1>SocialUNAM</h1>
    <div class="search-container">
        <form action="/buscar" method="GET">
            <input type="text" class="search-box" name="codigo" placeholder="Buscar...">
            <button type="submit">Buscar</button>
        </form>
        <div class="message-container" onclick="location.href='/messages'">
            <img src="images/mensaje.png" width="30" height="30" alt="Mensajes" class="message-icon">
            <span id="message-count" class="message-count">0</span>
        </div>
        <a href="perfil.html" class="profile-link">
            <img src="images/usuario.png" width="60" height="60" alt="Perfil" class="profile-icon">
        </a>
    </div>
</div>

<div class="profile-container">
    <div class="profile-header">
        <div class="profile-photo-container">
            <img src="images/usuario.png" alt="Foto de perfil" class="profile-photo">
            <p class="profile-code" id="profile-code"></p>
        </div>
        <div class="profile-details">
            <h2 id="profile-name"></h2>
            <input type="text" id="edit-name" class="edit-name-input" style="display:none;">
            <button class="edit-profile-button" onclick="editName()" style="display:none;">Editar perfil</button>
            <button class="back-button" onclick="goBack()">Regresar</button>
            <button class="message-button" onclick="startChat()">Enviar mensaje</button>
        </div>
    </div>
    <div class="post-input-container" id="post-input-container" style="display: none;">
        <form id="user-post-form" enctype="multipart/form-data">
            <input type="text" id="user-post-input" name="text" placeholder="¿Qué quieres compartir?">
            <div class="post-actions">
                <label for="user-image-upload" class="custom-file-upload">
                    <img src="images/publi.png" width="30" height="30" alt="Icono"> Foto/video
                </label>
                <input type="file" id="user-image-upload" name="image" accept="image/*" onchange="previewUserImage()">
                <img id="user-image-preview" src="" alt="Vista previa de la imagen" style="display:none; width: 100px; height: 100px;">
                <button type="submit">Publicar</button>
            </div>
        </form>
    </div>
    <div id="user-posts-container" class="user-posts-container"></div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script>
    function editName() {
        var nameField = document.getElementById('profile-name');
        var editField = document.getElementById('edit-name');
        var editButton = document.querySelector('.edit-profile-button');

        if (editField.style.display === 'none') {
            editField.style.display = 'block';
            editField.value = nameField.textContent;
            nameField.style.display = 'none';
            editButton.textContent = 'Guardar';
        } else {
            const fullName = editField.value.split(" ");
            const newName = fullName[0];
            const newApellido = fullName.slice(1).join(" ");

            fetch('/updateName', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ nombre: newName, apellido: newApellido })
            })
            .then(response => {
                if (response.ok) {
                    nameField.textContent = `${newName} ${newApellido}`;
                    editField.style.display = 'none';
                    nameField.style.display = 'block';
                    editButton.textContent = 'Editar perfil';
                } else {
                    response.text().then(text => {
                        alert('Error al actualizar el nombre: ' + text);
                    });
                }
            })
            .catch(error => {
                alert('Error al actualizar el nombre: ' + error.message);
            });
        }
    }

    function goBack() {
        window.location.href = 'index.html';
    }

    async function startChat() {
        const userCode = document.getElementById('profile-code').textContent;

        try {
            const currentUserResponse = await fetch('/currentUser');
            if (!currentUserResponse.ok) {
                throw new Error('Error al obtener el usuario actual');
            }

            const currentUser = await currentUserResponse.json();

            const response = await fetch('/createChat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ user1: currentUser.codigo, user2: userCode })
            });

            if (!response.ok) {
                throw new Error(await response.text());
            }

            const chat = await response.json();
            window.location.href = `/chat.html?chatId=${chat._id}`;
        } catch (error) {
            alert('Error al iniciar el chat: ' + error.message);
        }
    }

    function previewUserImage() {
        const file = document.getElementById('user-image-upload').files[0];
        const preview = document.getElementById('user-image-preview');
        const reader = new FileReader();

        reader.onloadend = function () {
            preview.src = reader.result;
            preview.style.display = 'block';
        }

        if (file) {
            reader.readAsDataURL(file);
        } else {
            preview.src = "";
            preview.style.display = 'none';
        }
    }

    document.addEventListener('DOMContentLoaded', async () => {
        try {
            const urlParams = new URLSearchParams(window.location.search);
            const codigo = urlParams.get('codigo');

            const currentUserResponse = await fetch('/currentUser');
            if (!currentUserResponse.ok) {
                throw new Error('Error al obtener el usuario actual');
            }
            const currentUser = await currentUserResponse.json();

            if (codigo) {
                const response = await fetch(`/usuario?codigo=${codigo}`);
                if (response.ok) {
                    const user = await response.json();
                    document.getElementById('profile-name').textContent = `${user.nombre} ${user.apellido}`;
                    document.getElementById('profile-code').textContent = user.codigo;

                    if (user.codigo === currentUser.codigo) {
                        document.querySelector('.edit-profile-button').style.display = 'block';
                        document.getElementById('post-input-container').style.display = 'block';
                    }

                    const postsResponse = await fetch(`/getUserPosts/${user._id}`);
                    const posts = await postsResponse.json();
                    posts.forEach(post => addUserPostToDOM(post));
                } else {
                    alert('Error al cargar los datos del usuario');
                }
            } else {
                document.querySelector('.edit-profile-button').style.display = 'block';
                document.getElementById('post-input-container').style.display = 'block';
                const user = currentUser;
                document.getElementById('profile-name').textContent = `${user.nombre} ${user.apellido}`;
                document.getElementById('profile-code').textContent = user.codigo;

                const postsResponse = await fetch(`/getUserPosts/${user._id}`);
                const posts = await postsResponse.json();
                posts.forEach(post => addUserPostToDOM(post));
            }
        } catch (error) {
            alert('Error al cargar los datos del usuario: ' + error.message);
        }
    });

    function addUserPostToDOM(post) {
        const postElement = document.createElement('div');
        postElement.classList.add('post');
        postElement.innerHTML = `
            <p>${post.text}</p>
            ${post.image ? `<img src="${post.image}" alt="Imagen de la publicación">` : ''}
            <span>${new Date(post.timestamp).toLocaleString()}</span>
        `;
        document.getElementById('user-posts-container').prepend(postElement);
    }
</script>
</body>
</html>
